:root {
  --grid-padding: var(--g-8);
  --grid-areas: "header" "bar" "content";
  --grid-bar-size: 0px;
  --grid-content-size: 0px;
  --grid-column-gap: 0px;
  --grid-columns-template: 100%;
}

.main-grid {
  display: grid;
  margin: 0 auto;
  padding-inline: var(--grid-padding);
  inline-size: 100%;
  max-inline-size: var(--max-size-grid);
  min-inline-size: var(--min-size-grid);
  grid-template-columns: var(--grid-columns-template);
  column-gap: var(--grid-column-gap);
  grid-template-areas: var(--grid-areas);
  &__header {
    grid-area: header;
  }
  &__content {
    grid-area: content;
  }
  &__bar {
    grid-area: bar;
  }
}

@media (width >=1366px) {
  :root {
    --grid-bar-size: calc(400px + var(--grid-column-gap));
    --grid-content-size: minmax(0, 1fr);
    --grid-column-gap: var(--g-4);
  }
  .main-grid {
    // Если есть бар
    &:has(&__bar) {
      --grid-columns-template: var(--grid-content-size) var(--grid-bar-size);
      --grid-areas: "header header" "content bar";
    }
  }
}
